<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Membr​es:">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>A propos du projet</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="A-propos-du-projet.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.10.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/cd1860fabd17d4f12ca00642f65a5b41d729e428007051bf15524020e2eb97166ebadb2dfbe1b6a543a6ce4467fcc30d22e15932984fd6d5eaca0f_1280.png"
}</script>
    <meta property="og:title" content="A propos du projet">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-grey-80 u-header u-header" id="sec-bc8d"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1280" data-image-height="1280">
          <img src="images/cd1860fabd17d4f12ca00642f65a5b41d729e428007051bf15524020e2eb97166ebadb2dfbe1b6a543a6ce4467fcc30d22e15932984fd6d5eaca0f_1280.png" class="u-logo-image u-logo-image-1" data-image-width="64">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font u-font-raleway" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-raleway u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-grey-90 u-text-white" href="Accueil.html" target="_blank" style="padding: 6px 0px;">Accueil</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-grey-90 u-text-white" href="Téléchargement.html" target="_blank" style="padding: 6px 0px;">Téléchargement</a><div class="u-nav-popup"><ul class="u-border-2 u-border-grey-75 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-grey-80 u-white" href="Téléchargement.html#sec-dd8d" data-page-id="776706752">Projet</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-grey-80 u-white" href="Téléchargement.html#carousel_a741" data-page-id="776706752">Projet (version lite)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-grey-80 u-white" href="Téléchargement.html#carousel_2539" data-page-id="776706752">Rapport de projet</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-grey-90 u-text-white" href="A-propos-du-projet.html" target="_blank" style="padding: 6px 0px;">A propos du projet</a><div class="u-nav-popup"><ul class="u-border-2 u-border-grey-75 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-grey-80 u-white" href="A-propos-du-projet.html#sec-a6db" data-page-id="862101455">Membres</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-grey-80 u-white" href="A-propos-du-projet.html#sec-0c55" data-page-id="862101455">Historique et chronologie</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-grey-80 u-white" href="A-propos-du-projet.html#carousel_1a0d" data-page-id="862101455">Problèmes et solutions</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-grey-80 u-white" href="A-propos-du-projet.html#sec-a888" data-page-id="862101455">Sources</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Accueil.html" target="_blank" style="padding: 6px 0px;">Accueil</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Téléchargement.html" target="_blank" style="padding: 6px 0px;">Téléchargement</a><div class="u-nav-popup"><ul class="u-border-2 u-border-grey-75 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-5"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Téléchargement.html#sec-dd8d" data-page-id="776706752">Projet</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Téléchargement.html#carousel_a741" data-page-id="776706752">Projet (version lite)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Téléchargement.html#carousel_2539" data-page-id="776706752">Rapport de projet</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="A-propos-du-projet.html" target="_blank" style="padding: 6px 0px;">A propos du projet</a><div class="u-nav-popup"><ul class="u-border-2 u-border-grey-75 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-6"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="A-propos-du-projet.html#sec-a6db" data-page-id="862101455">Membres</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="A-propos-du-projet.html#sec-0c55" data-page-id="862101455">Historique et chronologie</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="A-propos-du-projet.html#carousel_1a0d" data-page-id="862101455">Problèmes et solutions</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="A-propos-du-projet.html#sec-a888" data-page-id="862101455">Sources</a>
</li></ul>
</div>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <img src="images/e2b196793bf7aa1a545f1f855e68ee9c5aadcebed1a55e2c993fff88875702b6ac761d8889ce3f6b5c8a9a5b26bdcdb3efb741a4cd7d6b6c4f1032_1280.png" alt="" class="u-expanded-height u-image u-image-default u-preserve-proportions u-image-2" data-image-width="1280" data-image-height="1280">
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-a6db">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-raleway u-text u-text-palette-1-base u-text-1">Membr​es:</h1>
        <div class="u-expanded-width u-list u-repeater u-list-1">
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <div alt="" class="u-image u-image-circle u-image-1" src="" data-image-width="2304" data-image-height="3072"></div>
              <h5 class="u-custom-font u-font-raleway u-text u-text-2">Nicolas Bonotto</h5>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <div alt="" class="u-image u-image-circle u-image-2" src="" data-image-width="2304" data-image-height="3072"></div>
              <h5 class="u-custom-font u-font-raleway u-text u-text-3">Maya Leonardon</h5>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <div alt="" class="u-image u-image-circle u-image-3" src="" data-image-width="2304" data-image-height="3072"></div>
              <h5 class="u-custom-font u-font-raleway u-text u-text-4">Johanna Levasseur</h5>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-4">
              <div alt="" class="u-image u-image-circle u-image-4" src="" data-image-width="2304" data-image-height="3072"></div>
              <h5 class="u-custom-font u-font-raleway u-text u-text-5">Chloé Sarrazin</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-0c55">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-raleway u-text u-text-palette-1-base u-text-1">Historique et chronologie de réalisation:&nbsp;</h1>
        <h2 class="u-custom-font u-font-raleway u-text u-text-palette-1-light-1 u-text-2">Historique:</h2>
        <p class="u-custom-font u-font-raleway u-text u-text-grey-80 u-text-3">Création du groupe et remise du synopsis: 24 février<br>Remise du cahier des charges: 1er mars<br>1ère soutenance: 31 mars
        </p>
        <h2 class="u-custom-font u-font-raleway u-text u-text-palette-1-light-1 u-text-4">Chronologie de réalisation:</h2>
        <p class="u-custom-font u-font-raleway u-text u-text-grey-80 u-text-5">Pour la première soutenance qui a lieu le mercredi 31 mars, nous avons réalisé ce site internet et démarrer le travail sur le projet. Pour le moment, le codage de l'interface graphique a commencé, le codage des pièces et de leurs mouvements est terminé, et l'intelligence articficielle a été créée.</p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-3" id="carousel_1a0d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-raleway u-text u-text-palette-1-base u-text-1">Problèmes rencontrés et solutions envisagées:</h1>
        <p class="u-custom-font u-font-raleway u-text u-text-grey-80 u-text-2">Le premier problème rencontré a été de modéliser les pièces. Après réflexion, nous avons choisis de donner à chaque pièce un numéro, positif pour les blanches et négatif pour les noires.<br>Un autre problème rencontré concernait le mouvement des pièces. En effet, pour déplacer une pièce vers la direction souhaitée nous devions rentrer l'indication sous la forme "A3" (par exemple). Et donc, nous devions appliquer A3 à la matrice qui représentait notre plateau. Nous nous sommes alors confronté au fait que cette position était écrite en caractères, donc par rapport à la table ASCII. Il nous a donc fallu trouver&nbsp; le moyen pour passer de nombre écrit en numéro de table ASCII à un nombre int. Au final, nous avons décidé de faire chiffre_ascii - '0'.
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-4" id="sec-a888">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-raleway u-text u-text-palette-1-base u-text-1">Sources des différents éléments utilisées:</h1><span class="u-icon u-icon-circle u-palette-1-light-1 u-spacing-15 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 58 58" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a68c"></use></svg><svg class="u-svg-content" viewBox="0 0 58 58" x="0px" y="0px" id="svg-a68c" style="enable-background:new 0 0 58 58;"><g><path d="M57,6H1C0.448,6,0,6.447,0,7v44c0,0.553,0.448,1,1,1h56c0.552,0,1-0.447,1-1V7C58,6.447,57.552,6,57,6z M56,50H2V8h54V50z"></path><path d="M16,28.138c3.071,0,5.569-2.498,5.569-5.568C21.569,19.498,19.071,17,16,17s-5.569,2.498-5.569,5.569
		C10.431,25.64,12.929,28.138,16,28.138z M16,19c1.968,0,3.569,1.602,3.569,3.569S17.968,26.138,16,26.138s-3.569-1.601-3.569-3.568
		S14.032,19,16,19z"></path><path d="M7,46c0.234,0,0.47-0.082,0.66-0.249l16.313-14.362l10.302,10.301c0.391,0.391,1.023,0.391,1.414,0s0.391-1.023,0-1.414
		l-4.807-4.807l9.181-10.054l11.261,10.323c0.407,0.373,1.04,0.345,1.413-0.062c0.373-0.407,0.346-1.04-0.062-1.413l-12-11
		c-0.196-0.179-0.457-0.268-0.72-0.262c-0.265,0.012-0.515,0.129-0.694,0.325l-9.794,10.727l-4.743-4.743
		c-0.374-0.373-0.972-0.392-1.368-0.044L6.339,44.249c-0.415,0.365-0.455,0.997-0.09,1.412C6.447,45.886,6.723,46,7,46z"></path>
</g></svg>
            
            
          </span>
        <p class="u-custom-font u-font-raleway u-text u-text-2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;a
                        
href="https://fr.freepik.com/vecteurs/fond"&gt;Fond vecteur créé par 
macrovector - fr.freepik.com&lt;/a&gt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-2c8c"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-custom-font u-font-raleway u-small-text u-text u-text-variant u-text-1">Projet du groupe PAWN</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>