.u-section-1 .u-sheet-1 {
  min-height: 508px;
}

.u-section-1 .u-text-1 {
  font-size: 1.875rem;
  margin: 59px 939px 0 48px;
}

.u-section-1 .u-list-1 {
  min-height: 396px;
  grid-gap: 10px 10px;
  grid-template-columns: calc(25% - 8px) calc(25% - 8px) calc(25% - 8px) calc(25% - 8px);
  grid-template-rows: auto;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-image-1 {
  height: 213px;
  width: 213px;
  background-image: url("images/nicolas.bonotto.jpg");
  background-position: 50% 33.43%;
  margin: 0 2px;
}

.u-section-1 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-image-2 {
  height: 213px;
  width: 213px;
  background-image: url("images/maya.leonardon.jpg");
  background-position: 50% 50%;
  margin: 0 2px;
}

.u-section-1 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-image-3 {
  height: 213px;
  width: 213px;
  background-image: url("images/johanna.levasseur.jpg");
  background-position: 50% 50%;
  margin: 0 2px;
}

.u-section-1 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-1 .u-container-layout-4 {
  padding: 30px;
}

.u-section-1 .u-image-4 {
  height: 213px;
  width: 213px;
  background-image: url("images/chloe.sarrazin.jpg");
  background-position: 50% 50%;
  margin: 0 2px;
}

.u-section-1 .u-text-5 {
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 439px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -10px;
    margin-right: 787px;
  }

  .u-section-1 .u-list-1 {
    min-height: 327px;
    height: auto;
    margin-top: 102px;
  }

  .u-section-1 .u-image-1 {
    height: 165px;
    width: 165px;
  }

  .u-section-1 .u-image-2 {
    height: 165px;
    width: 165px;
  }

  .u-section-1 .u-image-3 {
    height: 165px;
    width: 165px;
  }

  .u-section-1 .u-image-4 {
    height: 165px;
    width: 165px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1114px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 302px;
    margin-right: 567px;
  }

  .u-section-1 .u-list-1 {
    min-height: 638px;
    grid-template-columns: calc(((100% - 720px) / 2) + 355px) calc(((100% - 720px) / 2) + 355px);
    margin-top: -210px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    margin-right: 387px;
  }

  .u-section-1 .u-list-1 {
    grid-template-columns: calc(((100% - 540px) / 2) + 265px) calc(((100% - 540px) / 2) + 265px);
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    margin-top: 951px;
    margin-right: 187px;
  }

  .u-section-1 .u-list-1 {
    margin-top: -846px;
    grid-template-columns: 100%;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 480px;
}

.u-section-2 .u-text-1 {
  font-size: 1.875rem;
  margin: 31px 480px 0 0;
}

.u-section-2 .u-text-2 {
  width: 680px;
  font-size: 1.5rem;
  margin: 40px auto 0;
}

.u-section-2 .u-text-3 {
  line-height: 1.8;
  width: 680px;
  margin: 20px auto 0;
}

.u-section-2 .u-text-4 {
  font-size: 1.5rem;
  margin: 20px 230px 0;
}

.u-section-2 .u-text-5 {
  line-height: 1.8;
  margin: 20px 230px 60px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    margin-right: 280px;
  }

  .u-section-2 .u-text-4 {
    width: 680px;
    margin-left: 130px;
    margin-right: 130px;
  }

  .u-section-2 .u-text-5 {
    width: 680px;
    margin-left: 130px;
    margin-right: 130px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    margin-right: 60px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-2 .u-text-5 {
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    width: 540px;
  }

  .u-section-2 .u-text-3 {
    width: 540px;
  }

  .u-section-2 .u-text-4 {
    width: 540px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-5 {
    width: 540px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-2 {
    width: 340px;
  }

  .u-section-2 .u-text-3 {
    width: 340px;
  }

  .u-section-2 .u-text-4 {
    width: 340px;
  }

  .u-section-2 .u-text-5 {
    width: 340px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 319px;
}

.u-section-3 .u-text-1 {
  font-size: 1.875rem;
  margin: 40px 426px 0 54px;
}

.u-section-3 .u-text-2 {
  line-height: 1.8;
  width: 680px;
  margin: 54px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-text-1 {
    margin-right: 280px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-text-1 {
    margin-right: 60px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-text-1 {
    margin-right: 0;
  }

  .u-section-3 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-2 {
    width: 340px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 485px;
}

.u-section-4 .u-text-1 {
  font-size: 1.875rem;
  margin: 48px 495px 0 40px;
}

.u-section-4 .u-icon-1 {
  height: 66px;
  width: 66px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 57px auto 0 15px;
}

.u-section-4 .u-text-2 {
  margin: -42px 275px 60px 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-text-1 {
    margin-top: 12px;
    margin-right: 335px;
    margin-left: 0;
  }

  .u-section-4 .u-icon-1 {
    margin-top: 387px;
  }

  .u-section-4 .u-text-2 {
    margin-top: -41px;
    margin-right: 75px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-text-1 {
    margin-top: 78px;
    margin-right: 115px;
  }

  .u-section-4 .u-icon-1 {
    margin-top: 321px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-text-1 {
    margin-top: 177px;
    margin-right: 0;
  }

  .u-section-4 .u-icon-1 {
    margin-top: 189px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-text-1 {
    margin-top: 520px;
  }

  .u-section-4 .u-icon-1 {
    margin-top: -147px;
  }
}