<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Télécharger le projet:, Télécharger le jeu (version lite):, Télécharger le rapport de projet:">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Téléchargement</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Téléchargement.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.10.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/cd1860fabd17d4f12ca00642f65a5b41d729e428007051bf15524020e2eb97166ebadb2dfbe1b6a543a6ce4467fcc30d22e15932984fd6d5eaca0f_1280.png"
}</script>
    <meta property="og:title" content="Téléchargement">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-grey-80 u-header u-header" id="sec-bc8d"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1280" data-image-height="1280">
          <img src="images/cd1860fabd17d4f12ca00642f65a5b41d729e428007051bf15524020e2eb97166ebadb2dfbe1b6a543a6ce4467fcc30d22e15932984fd6d5eaca0f_1280.png" class="u-logo-image u-logo-image-1" data-image-width="64">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font u-font-raleway" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-raleway u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-grey-90 u-text-white" href="Accueil.html" target="_blank" style="padding: 6px 0px;">Accueil</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-grey-90 u-text-white" href="Téléchargement.html" target="_blank" style="padding: 6px 0px;">Téléchargement</a><div class="u-nav-popup"><ul class="u-border-2 u-border-grey-75 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-grey-80 u-white" href="Téléchargement.html#sec-dd8d" data-page-id="776706752">Projet</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-grey-80 u-white" href="Téléchargement.html#carousel_a741" data-page-id="776706752">Projet (version lite)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-grey-80 u-white" href="Téléchargement.html#carousel_2539" data-page-id="776706752">Rapport de projet</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-grey-90 u-text-white" href="A-propos-du-projet.html" target="_blank" style="padding: 6px 0px;">A propos du projet</a><div class="u-nav-popup"><ul class="u-border-2 u-border-grey-75 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-grey-80 u-white" href="A-propos-du-projet.html#sec-a6db" data-page-id="862101455">Membres</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-grey-80 u-white" href="A-propos-du-projet.html#sec-0c55" data-page-id="862101455">Historique et chronologie</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-grey-80 u-white" href="A-propos-du-projet.html#carousel_1a0d" data-page-id="862101455">Problèmes et solutions</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-grey-80 u-white" href="A-propos-du-projet.html#sec-a888" data-page-id="862101455">Sources</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Accueil.html" target="_blank" style="padding: 6px 0px;">Accueil</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Téléchargement.html" target="_blank" style="padding: 6px 0px;">Téléchargement</a><div class="u-nav-popup"><ul class="u-border-2 u-border-grey-75 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-5"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Téléchargement.html#sec-dd8d" data-page-id="776706752">Projet</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Téléchargement.html#carousel_a741" data-page-id="776706752">Projet (version lite)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Téléchargement.html#carousel_2539" data-page-id="776706752">Rapport de projet</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="A-propos-du-projet.html" target="_blank" style="padding: 6px 0px;">A propos du projet</a><div class="u-nav-popup"><ul class="u-border-2 u-border-grey-75 u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-6"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="A-propos-du-projet.html#sec-a6db" data-page-id="862101455">Membres</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="A-propos-du-projet.html#sec-0c55" data-page-id="862101455">Historique et chronologie</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="A-propos-du-projet.html#carousel_1a0d" data-page-id="862101455">Problèmes et solutions</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="A-propos-du-projet.html#sec-a888" data-page-id="862101455">Sources</a>
</li></ul>
</div>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <img src="images/e2b196793bf7aa1a545f1f855e68ee9c5aadcebed1a55e2c993fff88875702b6ac761d8889ce3f6b5c8a9a5b26bdcdb3efb741a4cd7d6b6c4f1032_1280.png" alt="" class="u-expanded-height u-image u-image-default u-preserve-proportions u-image-2" data-image-width="1280" data-image-height="1280">
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-dd8d">
      <div class="u-align-center u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-custom-font u-font-raleway u-text u-text-palette-1-base u-text-1">Télécharger le projet:</h1>
        <p class="u-custom-font u-font-raleway u-text u-text-2">Le projet n'est pas encore terminé donc le téléchargement est pour le moment inaccessible.</p>
        <a href="#" class="u-btn u-button-style u-custom-font u-font-raleway u-text-grey-80 u-btn-1">A venir</a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="carousel_a741">
      <div class="u-align-center u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-custom-font u-font-raleway u-text u-text-palette-1-base u-text-1">Télécharger le jeu (version lite):</h1>
        <p class="u-custom-font u-font-raleway u-text u-text-2">Le projet n'est pas encore terminé donc le téléchargement est pour le moment inaccessible.</p>
        <a href="#" class="u-btn u-button-style u-custom-font u-font-raleway u-text-grey-80 u-btn-1">A venir</a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-3" id="carousel_2539">
      <div class="u-align-center u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-raleway u-text u-text-palette-1-base u-text-1">Télécharger le rapport de projet:</h1>
        <a href="#" class="u-btn u-button-style u-custom-font u-font-raleway u-text-grey-80 u-btn-1">Télécharger</a>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-2c8c"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-custom-font u-font-raleway u-small-text u-text u-text-variant u-text-1">Projet du groupe PAWN</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>